<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
    <link rel="stylesheet"href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header_left">
            
            <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png">
            <div class="header_input">
                <span class="material-icons">
                    search
                    </span>
                    <input type="text"placeholder="search facebook"/>

            </div>
    </div>
    <div class="header_middel">
<div class="header_option active ">
    <span class="material-icons"> home
        </span>
</div>
<div class="header_option">
    <span class="material-icons">
        flag
        </span>
</div>
<div class="header_option">
    <span class="material-icons">
        subscriptions
        </span>
</div>
<div class="header_option">
    <span class="material-icons">
        store
        </span>
</div>
<div class="header_option">
    <span class="material-icons">
        supervised_user_circle
        </span>
</div>
    </div>
    <div class="heaader_right">
<div class="header_info">
    <span class="material-icons">
        account_circle
        </span>
        <h4>Atharv</h4>
</div>
</div>
</div>

<!--main body starts-->
     <div class="main_body"> 
        <div class="sidebar">
        
            <div class="sidebarrow">
                <span class="material-icons">
                    account_circle
                    </span>
                    <h4>Atharv</h4>
           </div>
           <div class="sidebarrow">
            <span class="material-icons">
                emoji_flags
                </span>
            <h4>pages</h4>
           </div>
           <div class="sidebarrow">
                <span class="material-icons">people </span>
                    <h4>people</h4>
            </div>
            <div class="sidebarrow">
                <span class="material-icons">chat</span>
              <h4>messenger</h4>
         </div>
         <div class="sidebarrow">
            <span class="material-icons">
                storefront
                </span>
                <h4>marketplace</h4>
         </div>
         <div class="sidebarrow">
            <span class="material-icons">
                video_library
                </span>
                <h4>videos</h4>
 
        </div>
        <div class="sidebarrow">
            <span class="material-icons">
                expand_more
                </span>
                <h4>more</h4>
        </div>
        </div>
        
    <!--sidebar ends-->
        <!--feed-->
        <!-- <div class="feed">
            <div class="storyreel">
                <div  style="background-image:url(/image2.jpg);"  class="story">
                    <img class="user_avatar story_avatar" src="/avatar.png"alt=""/>
                    <h4>Atharv</h4>
                </div>
                <div  
                style="background-image:url('https://i.pinimg.com/originals/fd/14/a4/fd14a484f8e558209f0c2a94bc36b855.png');" 
                class="story">
                    <img class="user_avatar story_avatar " src="/avatar.png"alt=""/>
                    <h4>Atharv</h4>
            </div>
            <div  style="background-image:url('https://i.pinimg.com/originals/fd/14/a4/fd14a484f8e558209f0c2a94bc36b855.png');" 
                class="story">
                    <img class="user_avatar story_avatar " src="/avatar.png"alt=""/>
                    <h4>Atharv</h4>
        </div>
        <div  style="background-image:url('/image2.jpg');" 
                class="story">
                <img class="user_avatar story_avatar" src="/avatar.png"alt=""/> 
                    <h4>Atharv</h4>
        </div> -->
        <!--feed ends-->

    <!-- </div>
    </div> -->
    <!--main body ends-->
    <div class="middle-panel">

        <div class="story-section">

            <div class="story create">
                <div class="dp-image">
                    <img src="https://i.pinimg.com/originals/fd/14/a4/fd14a484f8e558209f0c2a94bc36b855.png" alt="Profile pic">
                </div>
                <span class="dp-container">
                     <i class="fa fa-plus"></i>
                </span>
                <span class="name">Create Story</span>
            </div>


            <div class="story">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfdbmcwxOGNJpIncH4RuLgWzQjNGnXJgzFzsSyRxFfIUzdgQCwHDbLbfeWlIc_3D70KmE&usqp=CAU" alt="Anuska's story">
                <div class="dp-container">
                    <img src="/avatar2.png" alt="">
                </div>
                <p class="name">member-1</p>
            </div>

            <div class="story">
                <img src="/photo1.png" alt="Story image">
                <span class="dp-container">
                    <img src="/member-2.png" alt="Profile pic">
                </span>
                <span class="name">member-2</span>
            </div>

            <div class="story">
                <img src="/cover.png" alt="Story image">
                <span class="dp-container">
                    <img src="/avatar3.jpg" alt="Profile pic">
                </span>
                <span class="name">member-3</span>
            </div>

            <div class="story">
                <img src="/image3.jpg" alt="Story image">
                <span class="dp-container">
                    <img src="/profile-pic.png" alt="Profile pic">
                </span>
                <span class="name">member-4</span>
            </div>
        </div>

        <div class="post create">
            <div class="post-top">
                <div class="dp">
                    <img src="/avatar.png" alt="">
                </div>
                <input type="text" placeholder="What's on your mind, Atharv" />
            </div> 
            <div class="post-bottom">
                <div class="action">
                    <i class="fa fa-video"></i>
                    <span>Live video</span>
                </div>
                <div class="action">
                    <i class="fa fa-image"></i>
                    <span>Photo/Video</span>
                </div>
                <div class="action">
                    <i class="fa fa-smile"></i>
                    <span>Feeling/Activity</span>
                </div>
            </div>
        </div>

        <div class="post">
            <div class="post-top">
                <div class="dp">
                    <img src="/avatar.png" alt="">
                </div>
                <div class="post-info">
                    <p class="name">Ronaldo</p>
                    <span class="time">12 hrs ago</span>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="post-content">
                Hiking mood <i class="fa fa-smile"></i>
                <img src="/cover.png" alt="">
            </div>
            
            <div class="post-bottom">
                <div class="action">
                    <i class="far fa-thumbs-up"></i>
                    <span>Like</span>
                </div>
                <div class="action">
                    <i class="far fa-comment"></i>
                    <span>Comment</span>
                </div>
                <div class="action">
                    <i class="fa fa-share"></i>
                    <span>Share</span>
                </div>
            </div>
        </div>

        <div class="post">
            <div class="post-top">
                <div class="dp">
                    <img src="/avatar.png" alt="">
                </div>
                <div class="post-info">
                    <p class="name">Ganesh</p>
                    <span class="time">2 days ago</span>
                </div>
                <i class="fas fa-ellipsis-h"></i>
            </div>

            <div class="post-content">
                Mountains are so cool
                <img src="/post2.jpg" />
            </div>
            
            <div class="post-bottom">
                <div class="action">
                    <i class="far fa-thumbs-up"></i>
                    <span>Like</span>
                </div>
                <div class="action">
                    <i class="far fa-comment"></i>
                    <span>Comment</span>
                </div>
                <div class="action">
                    <i class="fa fa-share"></i>
                    <span>Share</span>
                </div>
            </div>
        </div>

    </div> 
    </div>     
</body>
</html>