*{
    margin:0;
}

 .header_left img{
    height: 40px
} 
 .header{
    padding: 20px 30px;
    display: flex;
     justify-content:space-between ; 
    position: sticky;
    top:0;
    background-color: white;
    z-index:10;
    box-shadow: 0 5px 8px -9px rgba(0,0,0 , 0.75);
    
 }
   .header_left{
     display:flex;    
    align-items: centre;
    justify-content: space-evenly;
 }
  
 .header_input{
    display: flex;
    align-items: center;
    background-color: #eff2f5;
    padding:10px;
    margin-left: 10px;
    border-radius: 999px;
 }
 .header_input input{
    border: none;
    background-color: transparent;
    outline-width: 0;

 }
 .header_middel{
    display: flex; 
    flex: 1;
    justify-content: center;

 }
  .header_option.material-icons{
    font-size: xx-large;
    color: gray;
} 
  .header_option:hover .material-icons {
    color: #2e81f4;
    
}  
 .header_option{
     display:flex ; 
    align-items: centre;
    padding:0 30px;
    cursor: pointer;
} 

 .header_option.header_option.active{
    color: #2e81f4;
}
.header_option.header_option.active{
    border-bottom: 4px solid #2e81f4;
}
 .header_option:hover{ 
     background-color: rgb(233, 228, 228); 
    border-radius: 10px;
    padding: 0 30px;
     border-bottom: none; 
}   
.header_right{
    display: flex;
    align-items: center;
}
.header_right .material-icons{
    color: grey;
    margin:0 10px;
    cursor: pointer;

}
.header_info{
    display: flex;
    align-items: center;
}
.sidebarrow{
    display: flex;
    align-items: centre;
    padding: 10px;
    cursor: pointer;
   
}
.sidebarrow{
    
    color: blue;
}
 .sidebarrow:hover{
    background-color: rgb(233, 228, 228);
    border-radius: 10px;

} 

.sidebarrow.active:hover{
    background-color: rgb(233, 228, 228);
   
}
 
.sidebarrow.active.material-icons{
    font-size: xx-large;
    color:blue;
    margin:0 10px;
    }
.sidebarrow h4{
        margin-left:20px;
        font-weight:600;
        color: black;
    } 
    .sidebarrow.active h4{
        color: blue;
    } 
       .story{
         position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100px;
        height: 100px; 
        /* box-shadow: 0px 5px 17px -7px rgba(0,0,0 , 0.75);
        border-radius: 10px;
        margin-right: 10px;
        cursor: pointer; */
        transition: transform100ms linear;
    }
    .story:hover{
        transform: scale(1.05);
    }   
    .story_avatar{
        margin: 10px;

    } 
    /* .story h4{
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
    } */
    .storyreel{
        padding: 10px 0;
        display: flex;

    } 

      .main_body{
        display: flex;
        color: rgb(8, 7, 7);
    }   
    body{
        background-color: #f1f2f5;
    }
      .middle-panel{
        flex:1;
        display:flex;
        flex-direction: column;
        align-items:center;
    
    }
    
    .middle-panel .story-section{
        display:flex;
        padding:1rem;
    }

    .middle-panel .story-section .story{
        width:130px;
        height:200px;
        border-radius: 10px;
        position: relative;
        overflow:hidden;
        cursor: pointer;
        margin:0px 5px;
        box-shadow: 0 0 5px 5px #ddd;
        background:#fff;
    }
    
    .middle-panel .story-section .story > img{
        height:100%;
         transition:.3s ease-in; 
    }
    
    .middle-panel .story-section .story:hover > img{
        transform:scale(1.05);
    }
    
     .middle-panel .story-section .story .dp-container{
        width:40px;
        height:40px;
        border-radius: 60%;
        overflow:hidden;
        position:absolute;
        top:10px;
        left:5px;
        border:royalblue 4px solid; 
    }
    
    .middle-panel .story-section .story .dp-container > img{
        width:100%;
        height:100%;
    }
    
    .middle-panel .story-section .story .name{
        position:absolute;
        bottom:10px;
        left:5px;
        padding:5px;
        color:#fff;
        font-weight:bold;
    }
    
    .middle-panel .story-section .story.create .dp-image{
        height:60%;
        overflow:hidden;
    }
    
    .middle-panel .story-section .story.create .dp-image img{
        width:100%;
    }
    
    .middle-panel .story-section .story.create .dp-container {
        top:50%;
        left:50%;
        transform: translateX(-50%);
        display:grid;
        place-items: center;
        background:royalblue;
        border:4px solid #fff;
    } 
    
    .middle-panel .story-section .story.create .dp-container i{
        color: #f2d7d7;
    }
    
     .middle-panel .story-section .story.create .name{
        color: #000;
        font-size:15px;
        left:10px;
    } 
    .post{
        width:550px;
        background:#fff;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    
    .post .post-top{
        display:flex;
        align-items: center;
        padding:10px;
    }
    
    .post .post-top .dp{
        width:40px;
        height:40px;
        border-radius: 50%;
        overflow:hidden;
    }
    
     .post .post-top .dp > img{
        width:100%;
        cursor:pointer;
    }
    
    .post .post-top .post-info{
        margin-left:10px;    
        font-weight: bold;
    }
    
    .post .post-top .post-info .name{
        cursor:pointer;
        font-size:16px;
    }
    
    .post .post-top .post-info .time{
        font-size:12px;
        cursor:pointer;
    }
    
    .post .post-top i{
        margin-left:auto;
        cursor: pointer;
    } 
    
    .post .post-top > input{
        height:40px;
        padding:5px 10px;
        border-radius:25px;
        outline:none;
        border:none;
        flex:1;
        background:#eee;
        margin-left:10px;
    } 
    .post .post-content{
        font-size:16px;
        font-weight:normal;
        padding:10px;
    }
     .post .post-content{
        font-size:16px;
        font-weight:normal;
        padding:10px;
    }
    
    .post .post-content > img{
        width:100%;
        margin:5px 0px;
    }
    
    .post .post-bottom{
        box-shadow: 1px solid #ddd;
        display:flex;
        justify-content: space-between;
        padding:5px 5px 0px 5px;
    }
    
    .post .post-bottom .action{
        padding:10px;
        border-radius:10px;
        transition: .3s ease-in;
        cursor: pointer;
    }
    
    .post .post-bottom .action:hover{
        background:#eee;
    }
    
    .post.create .post-bottom > .action{
        color:#d74;
    }
    
    
   
